# Generator-Forge-1.12.2

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
Generator-Forge-1.12.2-2025.2/: update.json
Generator-Forge-1.12.2-2025.2/src/main/: report-test_dos.txt
Generator-Forge-1.12.2-2025.2/src/main/resources/: plugin.json
Generator-Forge-1.12.2-2025.2/src/main/resources/forge-1.12.2/: armor.definition.yaml  bannerpattern.definition.yaml  biome.definition.yaml  block.definition.yaml  command.definition.yaml  common.blockentities.yaml  common.blocks.yaml  common.features.yaml  dimension.definition.yaml  enchantment.definition.yaml  feature.definition.yaml  fluid.definition.yaml  function.definition.yaml  item.definition.yaml  itemextension.definition.yaml  livingentity.definition.yaml  loottable.definition.yaml  painting.definition.yaml  particle.definition.yaml  plant.definition.yaml  potioneffect.definition.yaml  procedure.definition.yaml  recipe.definition.yaml  structure.definition.yaml  tab.definition.yaml  tool.definition.yaml  villagerprofession.definition.yaml
Generator-Forge-1.12.2-2025.2/src/main/resources/resourcepack-1.12.2/: generator.yaml
src/main/resources/datalists/: biomes.yaml
src/main/resources/datapack-1.12.x/mappings/: achievements.yaml  biomes.yaml  blocksitems.yaml  damagesources.yaml  defaultfeatures.yaml  dimensions.yaml  directions.yaml  enchantments.yaml  entities.yaml  features.yaml  fluids.yaml  particles.yaml  sounds.yaml
src/main/resources/datapack-1.12.x/templates/: advancement.json.ftl  loottable.json.ftl  pack.mcmeta.ftl  tags.json.ftl
src/main/resources/datapack-1.12.x/utils/: mcitems.ftl
src/main/resources/forge-1.12.2/: achievement.definition.yaml  generator.yaml  livingentity.definition.yaml  loottable.definition.yaml  potion.definition.yaml  projectile.definition.yaml  recipe.definition.yaml  villagerprofession.definition.yaml
src/main/resources/forge-1.12.2/aitasks/: attack_action.java.ftl  attack_fly.java.ftl  attack_with_range.java.ftl  breed.java.ftl  doors_break.java.ftl  doors_close.java.ftl  eat_grass.java.ftl  fight_as_owner.java.ftl  follow_owner.java.ftl  leap_at_target.java.ftl  look_around.java.ftl  panic_when_attacked.java.ftl
src/main/resources/forge-1.12.2/cmdargs/: _call_procedure.java.ftl  _old_command.java.ftl  blockpos.java.ftl  logic.java.ftl  message.java.ftl  number_min.java.ftl  string.java.ftl
src/main/resources/forge-1.12.2/mappings/: attributes.yaml  gamerules.yaml  itemtypes.yaml  noteblockinstruments.yaml  pathnodetypes.yaml  potions.yaml  projectiles.yaml  sounds.yaml  tabs.yaml  types.yaml  villagerprofessions.yaml
src/main/resources/forge-1.12.2/procedures/: _event_parameter_set.java.ftl  _get_variable.java.ftl  _set_variable.java.ftl  advancement_isequalto.java.ftl  entity_create.java.ftl  entity_open_gui.java.ftl
src/main/resources/forge-1.12.2/templates/: armor.java.ftl  code.java.ftl  command.java.ftl  dispensebehaviour.java.ftl  enchantment.java.ftl  gui.java.ftl  javamodel.java.ftl  keybind.java.ftl  potioneffect.java.ftl  procedure.java.ftl
src/main/resources/forge-1.12.2/triggers/: block_break.java.ftl  block_place.java.ftl  bonemeal_used.java.ftl  chat_sent.java.ftl  command_executed.java.ftl  entity_attacked.java.ftl  entity_dies.java.ftl  entity_item_pickup.java.ftl  entity_joins_world.java.ftl  entity_jumps.java.ftl  entity_struck_by_lightning.java.ftl  entity_tamed.java.ftl  entity_ticks.java.ftl  explosion_occurs.java.ftl  gem_expired.java.ftl  item_crafted.java.ftl  item_smelted.java.ftl  minecraft_world_unloaded.java.ftl  mod_serverload.java.ftl  player_completes_advancement.java.ftl  player_critical_hit.java.ftl  player_fishes_item.java.ftl  player_left_click_air.java.ftl  player_log_in.java.ftl  player_log_out.java.ftl  player_respawn.java.ftl  player_right_click_block.java.ftl  (+4 more)
src/main/resources/forge-1.12.2/workspacebase/: build.gradle
src/main/resources/resourcepack-1.12.2/: generator.yaml
src/main/resources/resourcepack-1.12.2/workspacebase/packloader/: build.gradle
src/main/resources/resourcepack-1.12.2/workspacebase/packloader/src/main/java/net/mcreator/packloader/: PackLoaderMod.java
src/main/resources/resourcepack-1.12.2/workspacebase/packloader/src/main/resources/: mcmod.info  pack.mcmeta
(+426 files in other folders)
